* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  width: 100%;
}

.content {
  width: 75%;
  margin: 0 auto;
}

/* Sections */

.header-footer-section {
  background-color: #1f2937;
  color: #e5e7eb;
  padding: 20px 0;
}

/* Nav Bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #f9faf8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: 300;
}

/* Hero Section */

.hero-section {
  display: flex;
  gap: 40px;
  margin: 80px 0;
}

.title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.description {
  margin: 10px 0;
  line-height: 1.3;
  font-weight: 300;
}

.btn {
  background-color: #3882f6;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  padding: 8px 40px;
  border: none;
  border-radius: 8px;
}

/* Random Info Section */

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  text-align: center;
  margin: 40px 0;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
  padding: 0 40px;
}

.card {
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blue-box {
  border: 5px solid #3882f6;
  border-radius: 20px;
  width: 170px;
  height: 170px;
  margin-bottom: 10px;
}

/* Quote Section */
